// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    }
  },
  "colorize_brackets": true,
  "relative_line_numbers": "enabled",
  "terminal": {
    "font_family": ".ZedMono",
    "font_size": 14.0,
  },
  "project_panel": {
    "scrollbar": {
      "show": "always",
    },
    "entry_spacing": "comfortable",
    "dock": "right",
  },
  "sticky_scroll": {
    "enabled": false,
  },
  "which_key": {
    "enabled": true,
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "vim_mode": false,
  "base_keymap": "Cursor",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark Pro",
  },
}
